<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar Card</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="all-time">
      <h1 class="text">THIS IS TIME NOW</h1>
      <div class="calendar-card">
        <div class="calendar-body">
          <span class="month-name"></span>
          <span class="day-name"></span>
          <span class="day-num"></span>
          <span class="year"></span>
        </div>
      </div>
      <div class="time-now">
        <div class="block-time hour"></div>
        <div class="block-time minute"></div>
        <div class="block-time second"></div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
